/*
一棵有点权的有根树如果满足以下条件，则被我们称为对称二叉树：
二叉树；
将这棵树所有节点的左右子树交换，新树和原树对应位置的结构相同且点权相等。
现在给出一棵二叉树，希望你找出它的一棵子树，该子树为对称二叉树，且节点数最多。请输出这棵子树的节点数。

输入格式：
第一行一个正整数n，表示给定的树的节点的数目，规定节点编号1∼n，其中节点1是树根。
第二行n个正整数，用一个空格分隔，第i个正整数v_i代表节点i的权值。
接下来n行，每行两个正整数l_i, r_i，分别表示节点i的左右孩子的编号。如果不存在左右孩子，则以-1表示。两个数之间用一个空格隔开。

输出格式：
共一行，包含一个整数，表示给定的树的最大对称二叉子树的节点数。

输入样例
2
1 3
2 -1
-1 -1
​
输出样例
1
*/
#include <iosteam>